# dubbo-demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/org/stenio/demo/api/: TestService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/org/stenio/demo/: Application.java  DubboConfig.java
dubbo-demo-consumer/src/main/resources/dubbo/: dubbo.properties
dubbo-demo-consumer/src/test/java/: Test.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/org/stenio/: Application.java
dubbo-demo-provider/src/main/java/org/stenio/demo/impl/: DubboConfig.java  TestServiceImpl.java
dubbo-demo-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
